{
  "name": "treesradio-frontend",
  "version": "0.1.0",
  "description": "TreesRadio Frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --inline --colors --content-base public/",
    "lint": "eslint app/**",
    "bolt-compile": "firebase-bolt firebase/security.bolt --output firebase/rules.json",
    "bolt-deploy": "npm run bolt-compile && firebase deploy:rules",
    "update-env": "firebase data:set /_admin/env firebase/env.json -y -f treesradio",
    "build-prod": "npm run bolt-compile && webpack -p --progress --colors",
    "ci-build-bolt": "npm run bolt-compile",
    "ci-build-app": "webpack -p --display-error-details",
    "ci-build-prod": "npm run bolt-compile && webpack -p --display-error-details"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zbuttram/treesradio-frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zbuttram/treesradio-frontend/issues"
  },
  "homepage": "https://github.com/zbuttram/treesradio-frontend#readme",
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-react": "^6.0.0",
    "css-loader": "^0.22.0",
    "eslint": "^1.10.3",
    "eslint-plugin-react": "^3.11.3",
    "extract-text-webpack-plugin": "^0.9.1",
    "file-loader": "^0.8.4",
    "firebase-bolt": "^0.5.0",
    "firebase-tools": "^2.1.0",
    "node-sass": "^3.4.1",
    "sass-loader": "^3.1.1",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.9"
  },
  "dependencies": {
    "axios": "^0.8.1",
    "classnames": "^2.2.1",
    "font-awesome": "^4.5.0",
    "jquery": "^2.1.4",
    "lodash": "^3.10.1",
    "material-ui": "^0.14.0",
    "re-base": "^1.4.0",
    "react": "^0.14.3",
    "react-cookie": "^0.4.3",
    "react-dom": "^0.14.3",
    "react-linkify": "^0.1.1",
    "react-player": "^0.3.7",
    "react-slider": "^0.6.0",
    "react-tap-event-plugin": "^0.2.0",
    "sweetalert": "^1.1.3"
  }
}
